<!DOCTYPE html>
<html>
  <head>
    <title>facebook login</title>
    <style>
      #a {
        height: 80vh;
        background-color: rgb(180, 191, 230);
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 10%;
    }
      #logo {
        height: 80px;
      }
      #b {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      #c {
        height: 300px;
        width: 400px;
        background-color: white;
      }
      #title {
        text-align: center;
        color: #494848;
      }
      #e{
        display: flex;
        flex-direction: column;
        padding: 15px;
      }
      .e{
        margin-top: 10px;
        padding: 15px;
        border-radius: 8px;
        border-width: 1px;
        border-style: groove;
      }
      #buttoncantainer{
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }
      #f{
        background-color: #3498c0;
        width: 100%;
        height: 50px;
        border-width: 0;
        border-radius: 8px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="a">
      <div id="b">
        <img
          id="logo"
          src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"
        />
        <div id="c">
          <h3 id="title">Log in to Facebook</h3>
          <div id="e">
           <input class="e" id="email" type="text" placeholder="Email address or Phone number">
           <input class="e" id="password" type="text" placeholder="password">
           <div id="buttonContainer">
            <button id="f">
                Log in 
            </button>
            <div style="text-align: center; margin-top: 10px;">
                <a href="#">Forgotten account</a>
                <a href="#">Sing up for Facebook</a>

            </div>
           </div>
          </div>
        </div>
      </div>
    </div>
 <script>
      document.getElementById('f').addEventListener('click', () => {
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            console.log('ffffffffffff', email, password);
        });
 </script> 

</body>
</html>
